{
  "name": "rvc",
  "version": "1.0.0",
  "description": "rvc",
  "scripts": {
    "lite": "lite-server --port 8080 --baseDir=./src",
    "deploy": "firebase use daariswalter && firebase deploy --only hosting"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0npm"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "oidc-client": "^1.7.1"
  }
}
